; PlatformIO Project Configuration File for Secondary Board
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit BMP3XX Library@^2.0.0
    LoRa
    ESP32Servo@^0.12.0
